[defaults]
host_key_checking= False
inventory = /ansible/inventory
interpreter_python=auto_silent
remote_user = centos
private_key_file= ./file/dobbyisfree.pem

[inventory]
enable_plugins = aws_ec2,yaml,openstack

